#source files where variables are declared 
# source ./scripts/cicd/lambdas.in
on_the_fly=true
#The following is for AWS endpoint config
region=us-east-1

#code location - varies between Build (CI) and Release (CD) pipelines
content_root=./aws/lambda/src/main/layer/content
code_root="./aws/lambda/src/main/lambda"
scripts_root="./scripts"
#lambda_env=onfly

#The following set is for lambda variables
lambda_alias=dev_ci
lb_alias_list="dev_ci"

fn_prefix=zonfly_vg_apig_dev_ci_
layer_name="zonfly_vg_apig_dev_ci"
node_module=./aws/lambda/lib/node_modules.zip

#Lambda configuration variables
iam_role=arn:aws:iam::974445731085:role/vg_apigw_os

# security group and subnetId are needed if we want Lambda code to be executed in our own VPC.
# this is useful in case if we need to use tokens etc and store some info in cache (redis?), for example.
#security_groupId=sg-0d097811c1cdb3389
#subnetId=subnet-092aa0426b4b22955

#api deployment stage variables
lb_alias="lambda_alias=dev_ci"

#api onfly names
api_key_name=vg-apikey-dev
api_name=zonfly_vg_apig_dev
usage_plan_name=zonfly_vg_apig_usage_plan

